<!DOCTYPE html>
<html>
    <head>
        <style>
            #email{
                width: 500px;
            }
            #parent{
                border: 9px solid #AE217D;
                width: 552px;
                background-color: #F2F3F5;
                height: 616px;
            }
            #child{
                background-color: white;
                padding: 14px;
            }
            .textColor{
                color: #1FB791;
            }
            h4{
                text-align: center;
            }
            button{
                margin-left: 477px;
                background-color: #1FB791;
                color: white;
                margin-top: 12px;
                padding: 7px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
            <h4>Create Account</h4>
            <div id="child">
                <table >
                <form>
                <tr><td class="textColor">First Name*</td><td class="textColor">Last Name</td></tr>
                <tr><td><input type="text"></td><td><input type="text"></td></tr>
                <tr><td class="textColor">Email</td></tr>
                <tr><td colspan="2"><input id="email" type="email" ></td></tr>
                <tr><td class="textColor">Password*</td><td class="textColor">Confirm Password*</td></tr>
                <tr><td><input type="password"></td><td><input type="password"></td></tr>
                <tr class="textColor"><td>Gender</td><td>Hobbies</td></tr>
                <tr><td><input type="radio" name="gender" >Male<input type="radio" name="gender" >Female</td>
                <td>
                <input type="checkbox" name="hobbies">Music
                <input type="checkbox" name="hobbies">Sports
                <input type="checkbox" name="hobbies">Travel
                <input type="checkbox" name="hobbies">Movies</td></tr>
                <tr class="textColor"><td>Source of income</td><td>Income</td></tr>
                <tr><td><select><option value="income">Employed</option><option value="income">Self-Employed</option></select></td>
                <td><input type="range" min=20 max=100></td></tr>
                <tr class="textColor"><td>Update Profile Picture</td><td>Age</td></tr>
                <tr><td><input type="file" ></td><td><input type="number" ></td></tr>
                <tr class="textColor"><td>Bio</td></tr>
                <tr><td colspan="2"><textarea rows="4" cols="60"></textarea></td></tr>
                </form>
                </table>
            </div>
            <button>Create</button>
        </div>
    </body>

</html>